* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    font-family: "Maven Pro", sans-serif;
}

nav {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    background-color: black;
    color: #fff;
    z-index: 100;
}
#mobile_menu {
    position: fixed;
    left: 20px;
    top: 17px;
    color: #000;
    font-size: 35px;
    display: none;
    cursor: pointer;
}
.menu {
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 15px 0 10px;
}

.slide {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.item {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s;
    display: flex;
    align-items: center;
}

.item.active {
    opacity: 1;
}

.item p {
    width: 1400px;
    margin: 0 auto;
    max-width: 95%;
    color: #fff;
    font-size: 60px;
    font-weight: 900;
}
.item.active p {
    animation: up 0.5s;
}
@keyframes up {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
}

/* 첫번째 슬라이드만 활성화 */
.s1 { 
    background-image: url('../img/img1.jpg'); 
    opacity: 1; 
}
.s2 { background-image: url('../img/img2.jpg'); }
.s3 { background-image: url('../img/img3.jpg'); }



.float-item {
    position: fixed;
    right: 30px;
    top: 50px;
    width: 100px;
    top: 100px;
    background-color: rgba(255,255,255,0.8);
    border-radius: 20px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
}
.float-item p {
    font-size: 17px;
}

#weatherIcon {
    width: 60px;
    height: 60px;
}


@media (max-width: 700px) {
    .menu {
        position: fixed;
        top: 70px;
        width: 100%;
        left: 0;
        flex-direction: column;
        align-items: center;
        background-color: rgba(0,0,0,0.7);
        display: none; 
    }
    .menu.on {
        display: flex;
    }
    #mobile_menu {
        display: block;
    }
    .float-item {
        left: 0; 
        top: 0px;
        width: 100%;
        flex-direction: row;
        border-radius: 0;
        padding: 5px 20px;
        justify-content: flex-end;
    }
    .item p {
        font-size: 40px;
        text-align: center;
    }
}