
<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><title></title><!--[if mso]>      <style type="text/css">        table {          border-collapse: collapse;          border: 0;          border-spacing: 0;          margin: 0;        }        div,        td {          padding: 0;        }        div {          margin: 0 !important;        }        ul, li {          margin: 0;        }      </style>      <noscript>        <xml>          <o:OfficeDocumentSettings>            <o:AllowPNG/>            <o:PixelsPerInch>96</o:PixelsPerInch>          </o:OfficeDocumentSettings>        </xml>      </noscript>    <![endif]--><style>@media screen and (max-width: 460px) {      .stb-two-col .stb-column {        max-width: 100% !important;      }    }    @media screen and (min-width: 461px) {      .stb-two-col .stb-column {        max-width: 50% !important;      }    }    @media screen and (max-width: 640px) {      img.stb-justify {        width: 100% !important;      }    }    .stb-one-col p,    .stb-two-col p {      margin: 0px !important;    }</style></head><body class="$stb-htmlv3$"><div role="article" aria-roledescription="email" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 20px 0px;margin: 0 auto;background:#ffffff;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;"></div><table id="$beacon$"><tbody><tr><td></td></tr></tbody></table><table id="stb-container" role="presentation" style="width:100%;background:#ffffff;" border="0" bordercolor=""><tbody><tr><td align="center"><!--[if mso]>          <table role="presentation" align="center" style="width:630px;">          <tr>          <td>            <div class="outer">          <![endif]--><!--[if !mso]><!--><div class="outer" style="width:100%;max-width:630px;margin: 0px auto;"><!--<![endif]--><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:justify;font-size:0;box-sizing:border-box;"><img src="https://img2.stibee.com/101835_2948829_1755671131883178240.jpg" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;background:#2D2D2D;border:2px solid #2D2D2D;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;padding:15px 15px 15px 15px;"><a href="https://naver.me/FoIRQ1KF" target="_blank" style="text-decoration: none; color: #9A81FF;"><img src="https://img2.stibee.com/101835_2945079_1755072055172274894.png" alt="" style="width:225px;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="225" class="stb-center"></a></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;background:#000229;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 15px 15px;"><div style="text-align: center;"><p style="text-align: center;"><br></p><p data-start="139" data-end="209"><span style="color: #ffffff;" class="stb-fore-colored">AI 기술이 개발 현장에 빠르게 도입되면서, 생산성과 효율성은 높아졌지만</span><br data-start="179" data-end="182"><span style="color: #ffffff;" class="stb-fore-colored">보안과 품질에 대한 우려도 함께 커지고 있습니다.</span></p><p data-start="139" data-end="209"><br></p><p data-start="211" data-end="311"><span style="color: #ffffff;" class="stb-fore-colored">이에 SM솔루션즈와 Black Duck은 이러한 변화에 효과적으로 대응하기 위해</span><br data-start="255" data-end="258"><span style="color: #ffffff;" class="stb-fore-colored">공동으로 세미나를 개최하고, AI 기반 개발 환경에서의 실질적인</span></p><p data-start="211" data-end="311"><span style="color: #ffffff;" class="stb-fore-colored">보안 전략을 공유하고자 합니다.</span></p><p data-start="211" data-end="311"><br></p><p data-start="313" data-end="393"><span style="color: #ffffff;" class="stb-fore-colored">이번 세미나에서는 AI 기반 소프트웨어 개발을 위한 리스크 대응 전략,</span></p><p data-start="313" data-end="393"><span style="color: #ffffff;" class="stb-fore-colored">오픈소스 </span><span style="color: #ffffff;" class="stb-fore-colored">보안 및 컴플라이언스, 보안코딩, AI 인프라 트렌드 등</span></p><p data-start="313" data-end="393"><span style="color: #ffffff;" class="stb-fore-colored">다양한 </span><span style="color: #ffffff;" class="stb-fore-colored">보안 기술을 다룰 예정입니다.</span></p><p data-start="395" data-end="451"><span style="color: #ffffff;" class="stb-fore-colored">AI 시대에 요구되는 안전하고 신뢰할 수 있는 소프트웨어 개발 전략을</span><br data-start="433" data-end="436"><span style="color: #ffffff;" class="stb-fore-colored">함께 모색해보시기 바랍니다</span></p><p style="text-align: center;"><br></p></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td class="stb-text-box" style="height: 50px"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 0px 15px;"><div style="text-align: center;"><span style="font-size: 20px; font-weight: bold;" class="stb-bold">EVENT DETAILS</span></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:5px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:15px;background: none;padding: 0px;border-top-width:3px;border-top-style:solid;border-top-color:#080028;margin:0 0;"><!-- <div style='background: none;padding: 0px;border-top-width:3px;border-top-style:solid;border-top-color:#080028;margin:0 0;'></div> --></td><td style="width:15px;"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 15px 15px;"><ul style="padding: 0; margin: 0 0 0 30px;"><li>행사명 : AI 시대, 안전한 SW 개발과 데이터 인텔리전스 전략</li><li>일   시 : 2025년 9월 17일(수) 오전 9시 ~ 12시 50분</li><li>장   소 : 엘타워 비바체홀 (서울 양재동)</li><li>대   상 : 기업 보안 담당자, 개발팀 리더, 정보보호 책임자 등</li><li>규   모 : 약 30명 (사전 등록 필수, 참석 확정자에 한해 별도 안내)  </li></ul></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td class="stb-text-box" style="height: 50px"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 0px 15px;"><div style="text-align: center;"><span style="font-size: 20px; font-weight: bold;" class="stb-bold">AGENDA</span></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:5px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:15px;background: none;padding: 0px;border-top-width:3px;border-top-style:solid;border-top-color:#080028;margin:0 0;"><!-- <div style='background: none;padding: 0px;border-top-width:3px;border-top-style:solid;border-top-color:#080028;margin:0 0;'></div> --></td><td style="width:15px;"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:5px 15px 5px 15px;"><div><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold"><span style="font-size: 12px;">  </span>9:00 -<span style="font-size: 16px;">   </span>9:30</span> <span style="color: #505050;" class="stb-fore-colored">(30분)</span> |  등록 (커피와 함께 데모 부스 살펴보기)</span></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:5px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:5px;background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#999999;margin:0 0;"><!-- <div style='background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#999999;margin:0 0;'></div> --></td><td style="width:15px;"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:5px 15px 5px 15px;"><div><span style="font-size: 16px;"><span style="font-size: 20px;"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold"><span style="font-size: 12px;">  </span>9:30 -   9:35</span></span>  </span><span style="color: #505050;" class="stb-fore-colored">(5분)</span> |  오프닝 (SM솔루션즈 김상모 대표)</span></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:5px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:5px;background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#999999;margin:0 0;"><!-- <div style='background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#999999;margin:0 0;'></div> --></td><td style="width:15px;"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:5px 15px 0px 15px;"><div><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold"><span style="font-size: 20px;"><span style="font-size: 16px;"><span style="font-size: 12px;">  </span>9:35</span></span> - 10:05</span> <span style="color: #505050;" class="stb-fore-colored">(30분)</span> |  <span style="font-weight: bold;" class="stb-bold">AI의 그림자와 빛: 내재된 위험성과 안전한 활용을</span></span></div></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:0px 15px 0px 15px;"><div><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">                                    위한 전략</span></span></div></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:5px 15px 5px 15px;"><div><span style="color: #050a89;" class="stb-fore-colored"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">                                    </span></span><span style="font-size: 16px;">발표자 : 경북대학교 김수현 교수 </span></span></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:5px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:5px;background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#999999;margin:0 0;"><!-- <div style='background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#999999;margin:0 0;'></div> --></td><td style="width:15px;"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:5px 15px 0px 15px;"><div><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">10:05 - 10:35</span> <span style="color: #505050;" class="stb-fore-colored">(30분)</span> |  <span style="font-weight: bold;" class="stb-bold">AI 기반 시대의 소프트웨어 리스크 관리 전략</span> </span></div></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:5px 15px 5px 15px;"><div><span style="color: #050a89;" class="stb-fore-colored"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">                                    </span></span><span style="font-size: 16px;">발표자 : Black Duck 정성훈 부장</span></span></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:5px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:5px;background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#999999;margin:0 0;"><!-- <div style='background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#999999;margin:0 0;'></div> --></td><td style="width:15px;"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:5px 15px 5px 15px;"><div><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">10:35 - 10:45</span> <span style="color: #505050;" class="stb-fore-colored">(10분)</span> |  Break & Networking</span></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:5px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:5px;background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#999999;margin:0 0;"><!-- <div style='background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#999999;margin:0 0;'></div> --></td><td style="width:15px;"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:5px 15px 0px 15px;"><div><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">10:45 - 11:15</span> <span style="color: #505050;" class="stb-fore-colored">(30분)</span> |  <span style="font-weight: bold;" class="stb-bold">SentiON : Black Duck · Coverity · 구축형 AI를</span></span></div></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:0px 15px 0px 15px;"><div><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">                                    아우르는 <span style="font-size: 16px; font-weight: bold;" class="stb-bold">통합 개발 검증 플랫폼</span></span></span></div></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:5px 15px 5px 15px;"><div><span style="color: #050a89;" class="stb-fore-colored"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">                                    </span></span><span style="font-size: 16px;">발표자 : SM솔루션즈 정원영 이사</span></span></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:5px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:5px;background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#999999;margin:0 0;"><!-- <div style='background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#999999;margin:0 0;'></div> --></td><td style="width:15px;"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:5px 15px 5px 15px;"><div><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">11:15 - 11:35</span> <span style="color: #505050;" class="stb-fore-colored">(20분)</span> |  <span style="font-weight: bold;" class="stb-bold">GPUaaS로 구현하는 AI 비지니스 도입 전략</span></span></div></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:0px 15px 5px 15px;"><div><span style="color: #050a89;" class="stb-fore-colored"><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">                                    </span></span><span style="font-size: 16px;">발표자 : 엑스알클라우드 김장수 대표</span></span><span style="font-size: 16px;"><span style="color: #4b4adf;" class="stb-fore-colored"></span></span></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:5px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:5px;background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#999999;margin:0 0;"><!-- <div style='background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#999999;margin:0 0;'></div> --></td><td style="width:15px;"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:5px 15px 5px 15px;"><div><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">11:35 - 11:45</span> <span style="color: #505050;" class="stb-fore-colored">(10분)</span> |  Q&A</span></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:5px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:5px;background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#999999;margin:0 0;"><!-- <div style='background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#999999;margin:0 0;'></div> --></td><td style="width:15px;"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:5px 15px 5px 15px;"><div><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">11:45 - 11:50<span style="font-size: 20px;">  </span></span><span style="color: #505050;" class="stb-fore-colored">(5분)</span> |  클로징 (Black Duck)</span></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:5px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:5px;background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#999999;margin:0 0;"><!-- <div style='background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#999999;margin:0 0;'></div> --></td><td style="width:15px;"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:5px 15px 5px 15px;"><div><span style="font-size: 16px;"><span style="font-weight: bold;" class="stb-bold">11:50 - 12:50</span> <span style="color: #505050;" class="stb-fore-colored">(60분)</span> |  오찬</span></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td class="stb-text-box" style="height: 50px"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 0px 15px;"><div style="text-align: center;"><span style="font-size: 20px;"><span class="stb-bold" style="font-weight: bold;">PARTICIPATION</span></span></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:5px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:15px;background: none;padding: 0px;border-top-width:3px;border-top-style:solid;border-top-color:#080028;margin:0 0;"><!-- <div style='background: none;padding: 0px;border-top-width:3px;border-top-style:solid;border-top-color:#080028;margin:0 0;'></div> --></td><td style="width:15px;"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 15px 15px;"><ul style="padding: 0; margin: 0 0 0 30px;"><li style="color: ; font-size: 18px;'"><span style="font-size: 18px;"><span style="font-size: 16px;">본 행사 참석은 반드시 사전 등록을 해주시기 바랍니다.</span></span></li><li style="color: ; font-size: 16px;'"><span style="font-size: 16px;">주차는 엘타워 건물에 가능하며, 행사 당일 등록데스크에서 주차권을 받아 무료로 이용 가능합니다.</span></li></ul></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td class="stb-text-box" style="height: 50px"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:3px solid #FFFFFF;background:#FFFFFF;"><tbody><tr><td class="stb-text-box" style="height: 40px"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:justify;font-size:0;box-sizing:border-box;"><a href="https://naver.me/FoIRQ1KF" target="_blank" style="text-decoration: none; color: #9A81FF;"><img src="https://img2.stibee.com/101835_2948829_1755159644710951650.jpg" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="630" class="stb-justify"></a></td></tr></tbody></table><!--[if !mso]><!--><div class="stb-two-col" style="border:3px solid #FFFFFF;background:#FFFFFF;font-size:0;" name="base2column"><!--<![endif]--><!--[if mso]>  <div class='stb-two-col' style='text-align:center;' >  <![endif]--><!--[if mso]>      <table role='presentation' width='100%' cellpadding='0' cellspacing='0' style='background:#FFFFFF;border:3px solid #FFFFFF;'>         <tr>      <![endif]--><!--[if mso]>          <td style='width:50%;padding:15px 15px 15px 15px;' valign='top'>      <![endif]--><div class="stb-column" style="max-width:312px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;"><!--[if !mso]><!--><div style="padding:15px 15px 15px 15px;"><!--<![endif]--><!--[if mso]>    <div >    <![endif]--><div style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;"><div style="text-align: center;"><span style="font-size: 26px;"><span class="stb-bold" style="font-weight: bold;"><span style="font-size: 20px;">          세미나 관련 문의</span></span></span></div></div></div></div><!--[if mso]>  </td>  <![endif]--><!--[if mso]>          <td style='width:50%;padding:15px 15px 15px 15px;' valign='top'>      <![endif]--><div class="stb-column" style="max-width:312px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;"><!--[if !mso]><!--><div style="padding:15px 15px 15px 15px;"><!--<![endif]--><!--[if mso]>    <div >    <![endif]--><div style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;"><div><span style="font-size: 16px; font-weight: bold;" class="stb-bold">T.  031-895-5340</span></div><div><span style="font-size: 16px; font-weight: bold;" class="stb-bold">E.  <a href="mailto:info@smsolus.com" class="stb-mailto stb-bold" style="font-family: noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif; color: #000000; text-align: left; line-height: 1.7; font-weight: bold; text-decoration: none;" target="_blank">info@smsolus.com</a></span><span style="font-size: 16px; font-weight: bold;" class="stb-bold"></span></div></div></div></div><!--[if mso]>  </td>  <![endif]--><!--[if mso]>  </tr>  </table>  <![endif]--></div><table width="100%" cellpadding="0" cellspacing="0" style="border:3px solid #FFFFFF;background:#FFFFFF;"><tbody><tr><td class="stb-text-box" style="height: 50px"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;background:#FFFFFF;border:3px solid #FFFFFF;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 5px 15px;"><div style="text-align: center;"><span style="font-weight: bold; font-size: 20px;" class="stb-bold">LOCATION</span></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:3px solid #FFFFFF;background:#FFFFFF;"><tbody><tr><td class="stb-image-box" style="text-align:justify;margin:0px;padding:15px 15px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%"><tbody><tr><td style="font-size:0;line-height:0;"><a href="https://map.kakao.com/link/map/%EC%84%9C%EC%9A%B8%20%EC%84%9C%EC%B4%88%EA%B5%AC%20%EA%B0%95%EB%82%A8%EB%8C%80%EB%A1%9C%20213,37.4827666361943,127.034949554107" target="_blank" style="text-decoration: none; color: #9A81FF;"><img src="https://spi.maps.daum.net/map2/map/imageservice?IW=630&IH=380&MX=507727&MY=1106480&SCALE=2.5&CX=507727&CY=1106480&TX=507727&TY=1106645&TEXT=%EC%84%9C%EC%9A%B8%20%EC%84%9C%EC%B4%88%EA%B5%AC%20%EA%B0%95%EB%82%A8%EB%8C%80%EB%A1%9C%20213%20%EC%97%98%ED%83%80%EC%9B%8C&service=open" alt="서울 서초구 강남대로 213 엘타워" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="594"></a></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;background:#FFFFFF;border:3px solid #FFFFFF;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 5px 15px;"><div><span style="font-weight: bold; font-size: 16px;" class="stb-bold">양재 엘타워</span></div></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;background:#FFFFFF;border:3px solid #FFFFFF;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:0px 15px 5px 15px;"><div><span>서울 서초구 강남대로 213 엘타워 2층 비바체홀</span></div></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;background:#FFFFFF;border:3px solid #FFFFFF;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:0px 15px 0px 15px;"><div><span style="font-weight: bold; font-size: 14px;" class="stb-bold">  ▶ 대중교통 </span></div></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;background:#FFFFFF;border:3px solid #FFFFFF;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:5px 15px 5px 15px;"><div><span>   지하철 : 3호선 양재역, 신분당선 양재역 → 9번 출구 바로 연결</span></div><div><span>   버스 : 양재역, 서초문화예술회관에서 하차</span></div></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;background:#FFFFFF;border:3px solid #FFFFFF;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:0px 15px 0px 15px;"><div><span style="font-weight: bold; font-size: 14px;" class="stb-bold">  ▶ 차량이용 </span></div></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;background:#FFFFFF;border:3px solid #FFFFFF;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:5px 15px 15px 15px;"><div><span>   양재역사거리에서 성남방향으로 우회전 후 200m 직진하면 우측 위치</span></div><div><span>   엘타워 주차장 진입</span></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:3px solid #FFFFFF;background:#FFFFFF;"><tbody><tr><td class="stb-text-box" style="height: 40px"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:#FFFFFF;"><tbody><tr><td style="height:15px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:15px;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#b7b7b7;margin:0 0;"><!-- <div style='background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#b7b7b7;margin:0 0;'></div> --></td><td style="width:15px;"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:3px solid #FFFFFF;background:#FFFFFF;"><tbody><tr><td class="stb-text-box stb-permalink stb-footer" style="text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%"><tbody><tr><td style="padding:15px 15px 15px 15px;text-align:center;"><div><span style="color: #a4a4a4; font-size: 12px;" class="stb-fore-colored">(주)에스엠솔루션즈</span></div><div><span style="color: #a4a4a4; font-size: 12px;" class="stb-fore-colored"><span>경기도 수원시 영통구 삼성로 253, 에이스스마트윙 영통 지식산업센터 1408호</span></span></div><div><span style="color: #a4a4a4; font-size: 12px;" class="stb-fore-colored"><span>031-895-5340 | <a href="mailto:info@smsolus.com" class="stb-mailto stb-fore-colored" style="font-family: noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif; color: #a4a4a4; text-align: left; line-height: 1.7; text-decoration: none;" target="_blank">info@smsolus.com</a></span></span><br><span style="color: #a4a4a4; font-size: 12px;" class="stb-fore-colored"><a href="$%unsubscribe%$" style="text-decoration: underline; color: #a4a4a4;" class="stb-fore-colored stb-underline" target="_blank">수신거부</a> <a href="$%unsubscribe%$" style="text-decoration: underline; color: #a4a4a4;" class="stb-fore-colored stb-underline" target="_blank">Unsubscribe</a></span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>          </td>          </tr>          </table>          <![endif]--></td></tr></tbody></table><div style="padding: 10pt 0cm 10pt 0cm;"><p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US"></span></p></div></div></body></html>
